spring.application.name=bus-reservation

spring.data.mongodb.uri=mongodb+srv://syedkalaam:mTZO4ONn1TTTEifo@cluster0.7x8llb3.mongodb.net/

spring.data.mongodb.database=bus_reservation

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

server.port=${PORT:8080}


spring.security.user.name=user
spring.security.user.password=user